* {
    margin: 0;
    padding: 0;
    text-justify: inter-word;
}
ul {
    list-style-type: none;
}

    @font-face {
        font-family: Circular;
        src: url(fonts/Circular-medium.ttf);
        font-weight: 500;
      }
      @font-face {
        font-family: Circular;
        src: url(fonts/Circular-bold.ttf);
        font-weight: 600;
      }
      @font-face {
        font-family: Circular;
        src: url(fonts/Circular-light.ttf);
        font-weight: 400;
      }
      
html,
body {
    font-family: Circular, sans-serif;
    margin-top: 0;
    padding: 0;
    padding: 0;
    /* width:100vw; */
    overflow-x: hidden;
}
h1 {
    font-size: 46px;
}

 /* Header section first row /////////////////////////////////////////////////////////////////////////*/
.header {
    background-color: black;
    color: white;
    height: 80px;
    margin-top: 0;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 80px;
    padding-right: 80px;
    flex-direction: row;
  }
.logoPart{
    width: 349px;
    height: 80px;
    display: flex;
    align-items: center;
}
.logo {
    width: 102px;
    height: 34px;
    display: flex;
  }
  .header1-2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin-left: 79px;
    margin-right: 79px;
    height: 80px;
    width: 448.763px;
  }
  .Childheader1-2{
    padding-top: 3px;
    padding-left: 2px;
    cursor: pointer;
    background-color: black;
    border: none;
    color: white;
    line-height: 35px;
    font-family: Circular, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  .underline-fix{padding-bottom: 11px;
    background: linear-gradient(to left, currentcolor, currentcolor) bottom center no-repeat;
    transition: 0.5s;
    background-size: 0 3px;}
    
    .underline-fix::after {
        content: '';
        display: flex;
        border-bottom: solid 2px white;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
        transform: scaleX(1);
      }
      .underline-hover::after {
        content: '';
        display: flex;
        border-bottom: solid 2px grey;
        background-color: rgb(190, 190, 190);;
        color:grey;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
      }
      .underline-hover:hover{
        color:rgb(190, 190, 190);
      }
  
      .underline-hover:hover:after {
        transform: scaleX(1);
      }  
  .header1-3{
    display: flex;
    flex-direction: row;
    margin-right: 0px!important;
    margin-left: 46px;
    width: 288px;
    align-items: center;
    justify-content: flex-end;
  }
  .host{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    cursor: pointer;
    width: 123.33px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2px;
  }
  .host:hover{
    background-color: #222222;
    border-radius: 30px;
  }
  .worldicon{
    width: 46px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 22px;
    margin-right: 4px;
    cursor: pointer;
}
.worldicon:hover{
    background-color: #222222;
    border-radius: 30px;

  }
  .profile{
    display: flex;
    width: 77px;
    height: 42px;
    background-color: #FFFFFF;
    border-radius: 50px;
    align-items: center;
  }
  .profilebox{
    display: flex;
    align-items: center;
    padding: 10px 15px;
   
  }

/* Search box of header/////////////////////////////////////////////////////// */
.header2{
    font-family: Circular, sans-serif;
    background-color: black;
    text-align: center;
    position: relative;
    height: 66px;
}
.Childheader2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width:850px;
    background-color: #FFFFFF;
    height: 66px;
    align-content: center;
    border-radius:32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
}
  
    .divhi1 { grid-area: 1 / 1 / 2 / 2; }
    .divhi2 { grid-area: 1 / 2 / 2 / 3; }
    .divhi3 { grid-area: 1 / 3 / 2 / 4; }

    .Searchbar1{
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        width: 269.975px;
        justify-content: center;
        flex-direction: column;
    }
    .Searchbar1:hover, .Searchbar3:hover, .ChildSearchbar2:hover{
        background-color: #EBEBEB;
        border-radius: 40px;
    }
    
    .Searchbar1-1{
        display: flex;
        flex-direction: column;
        border-right: 1px solid lightgray;
        justify-content: center;
        align-items: flex-start;
        margin-left: 33px;
        padding-right: 54px;
        height: 32px;
        width: 182.488px;
        cursor: pointer;
    }
    .Searchbar1-1:hover{
        border:none;
    }
    label{
        font-size: 12px;
    font-weight: 800;
    line-height: 14px;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #222222;
    padding-bottom: 3px;
    /* margin-top: 1px */
    }
    .Searchbarinput{
        border: 0;
    font-size: 14px;
    font-family: Circular, sans-serif;
    margin-top: -1px;
    background: none;
    }
    
    .Searchbarspan{
        font-size: 14px;
        line-height: 18px;
        color:#717171;
    }
    
    .Searchbar2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 358.3px
    }
    .ChildSearchbar2{
        display: flex;
    width: 180.15px;
    height: 64px;
    align-items: center;
    cursor: pointer;
    }
    .Searchbar2-1{
        flex: 1;
        display: flex;
        flex-grow: 2;
        flex-direction: column;
        border-right: 1px solid lightgray;
        margin-left: 24px;
        width: 153.150px;
        height: 32px;
        justify-content: center;
        align-items: flex-start;
        /* padding-top: 1px; */
    }
    .Searchbar2-1:hover{
        border:none;
    }
    .Searchbar2-2{
        flex: 2;
        display: flex;
        flex-direction: column;
        margin-left: 24px;
        border-right: 1px solid lightgray;
        padding-right: 24px;
        width: 130px;
        height: 32px;
        justify-content: center;
        /* padding-top: 1px */
    }
    .Searchbar2-2:hover{
        border:none;
    }
    .Searchbar3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        cursor: pointer;
        align-content: center;
    }
    .Searchbar3-1{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 24px;
        width: 121.725px;
        /* padding-top: 1px; */
    }
    .Searchcircle{
        margin-right: 4.5px;
    margin-bottom: 1px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 48px;
    width: 48px;
    }
    .Searchcircle1{
        flex: 2;
    display: flex;
    width: 48px;
    background-color: #ff385c;
    margin-right: 8.5px;
    border-radius: 24px;
    align-items: center;
    justify-content: center;
    }

/* Box with Help house ///////////////////////////////////////////////////////////////////////////////*/
.Part1{
    background-color:black;
    padding-bottom: 96px;
    padding-top: 76px;
}
.ChildPart1{
    height: 368.675px;
    color: #ffffff;
    background-color: #FF385C;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    justify-content: center;
    border-radius: 12px;
  }
  .Part1div1{
    width: 760.88px;
    height: 43px;
    text-align: center;
    margin-top: 126px;
    margin: 0;
    padding: 0;
    padding-top: 126px;
}

  .Part1text1{
    font-size: 38px;
    height: 43px;
    letter-spacing: -0.02em;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 28.5px;
  }

  .Part1div2{
    display: flex;
    justify-content: center;
  }

  .Part1span1{
    background-color: #FF385C;
    color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid white;
    width: 106.55px;
    height: 36.5px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .Part1text2{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* Picture with Let your curiosity do the booking /////////////////////////////////////////////////////*/
  .Part2 {
    position: relative;  /*Parent MUST be relative*/
    z-index: 9;
    background: #FFFFFF;
    /*Set width/height of the div in 'parent'*/
    /* width: 100px;
    height: 100px; */
  }
  .Part2:before {
    content: "";
    position: absolute; /*set 'child' to be absolute*/
    z-index: -1;  /*Make this lower so text appears in front*/
    /*You can choose to align it left, right, top or bottom here*/
    top: 0;
    right: 0;
    bottom: 50%;
    left: 0;
    background: black;
  }


  .Part2text{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 0px;
    align-content: center;
    justify-items: center;
    justify-content: space-between;
    height: 100%;
    align-items: end;
  }

  .Part2text1{
    position: absolute;
    font-size: 41px;
    padding-bottom: 64px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bolder !important;
    font-family: 'Circular';

  }
  .Part2text1span{
    letter-spacing: -0.02em;
    display: flex;
    font-size: 38px;
    font-weight: 500;
    letter-spacing: -0.02em;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 408px;
    line-height: 43px;
    margin-bottom: 24px;
    color: #FFFFFF;
}
    #sample{
        font-weight: bolder;
    }

  .Part2text2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 1000px;
    width: 161.425px;
    height: 56px;
    cursor: pointer;
  
  }
  .Part2text2:hover{
    background-color: #F7F7F7;
  }

 
 .Part2text2a{
    font-size: 18px;
    display: flex;
    background: linear-gradient(90deg, rgb(111, 1, 156) 0%, rgb(198, 1, 126) 135.12%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    line-height: 28px;
    min-width: 0px !important;
    font-family: 'Circular';
}
.Part2text2:hover{
    background-color: #F7F7F7;
}
  
  .Part2img{
    position: relative;
    height:594.8px;
  }
  .houseimg{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    background-size:cover;
    border-radius: 12px;
  }


/* Picture with Inspiration for your trip ///////////////////////////////////////////////////////////*/
.Part3{
    padding-top:96px;
    height: 553.53px;
  }
 .Part3text{
    height: 85px;
    margin-left:80px;
 }
 .Part3text1{
    font-size: 33px;
    font-weight: 500;
    letter-spacing: -0.02em;
    line-height: 37px;
 }
   .ChildPart3 {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: 1fr;
     align-content: space-between;
     grid-column-gap: 24px;
     grid-row-gap: 0px;
     margin-left: 80px;
     margin-right: 80px;
     overflow: hidden;
     }
     
    .div1{
     grid-area: 1 / 1 / 2 / 2;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(2, 1fr);
     grid-column-gap: 0px;
     border-radius: 12px;
    overflow: hidden;
        }
    .div2 { 
     grid-area: 1 / 2 / 2 / 3; 
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(2, 1fr);
     grid-column-gap: 0px;
    border-radius: 12px;
    overflow: hidden;
     }
    .div3 { 
     grid-area: 1 / 3 / 2 / 4;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(2, 1fr);
     grid-column-gap: 0px;
     border-radius: 12px;
    overflow: hidden;
    }
    .div4 { grid-area: 1 / 4 / 2 / 5; 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;border-radius: 12px;
        overflow: hidden;}
        .cardflextext{
        padding: 20px 16px 16px;
        display: flex;
        flex-direction: column;
     }
     .cardflex{
        display: grid;
        justify-items: stretch;
      }
     .cardflextext1{
        color: #FFFFFF;
        font-size: 27px;
        letter-spacing: -0.01em;
        line-height: 30px;
        padding-bottom: 8px;
        font-weight: 500;
     }
     .cardflextext2{
        color: #FFFFFF;
        font-size: 15px;
        line-height: 20px;
     }
 
     /* Picture with discover airbnb experiences //////////////////////////////////////////////////// */
.Part4
{
    padding-bottom: 96px;
    width: 1189.6px;
    height:667.800px;
    margin-left: 80px;
    font-weight: 600;
  }
  .Part4 .ChildPart4
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
}

.Part4 .ChildPart4 img{
    width: 582.8px;
    height: 582.8px;
    border-radius: 12px;
}
.Part4text{
  padding-bottom: 48px;
  font-weight: 500;
  font-size: 33px;
  letter-spacing: -0.02em;
  height: 37px;
}
.part4div{
  display: grid;
 grid-template-columns: 1fr;
 grid-column-gap: 0px;
 grid-row-gap: 24px;
 padding:40px
}
.Part4div1{
  grid-area: 1 / 1 / 2 / 2;
  width: 234.812px;
}
.Part4Span1{
  color: #FFFFFF;
  font-size: 41px;
  letter-spacing: -0.02em;
  line-height: 46px;
  font-weight: 500;
 }
.Part4div2{
  grid-area: 2 / 1 / 3 / 2;
  background-color: #FFFFFF;
  border-radius: 8px;
  width: 140.1px;
  height: 48px;
  font-weight: 600;
  cursor: pointer;
 }
.Part4div3{
  grid-area: 2 / 1 / 3 / 2;
  background-color: #FFFFFF;
  border-radius: 8px;
  width: 192.200px;
  height: 48px;
  font-weight: 600;
  cursor: pointer;
}
.Part4div2:hover, .Part4div3:hover{
background-color: #EBEBEB;
}
.Part4Span2{
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height:100%;
  line-height: 20px;

 }

/* Picture with shop airbnb gift card ///////////////////////////////////////////////////////*/

  .Part5 .ChildPart5{
    display: flex;
    margin-top: 0;
    height:449.862px;
}
.Part5div1{
  width:464.225px;
  height:449.862px;
  display:flex;
  flex-direction: column;
  gap:24px;
}
.ChildPart5 .Part5div1 .span1{
    font-size: 41px;
    display:block;
    width: 233.725px;
    letter-spacing: -0.02em;
    line-height: 46px;
    padding-left: 80px;
    font-weight: 500;
    line-height: 46px;
}
.part5a{
  background-color: black;
  border-radius: 8px;
  width: 133.2px;
  height: 48px;
  margin-left: 80px;
  cursor: pointer;
}
.part5a:hover{
    background-color: black;
}
.part5a span{
  color:#FFFFFF;
  font-weight: 600;
  line-height: 20px;
}
.Part5div2{
    width: 885.375px;
    height: 449.862px;
}
 /* Picture with question in hosting  ////////////////////////////////////////////////////////////////*/
.Part6 {
    position: relative;
    /* min-width: 1046px; */
    height: 674.8px;
}

.Part6 img {
    /* width:100%; */
    width:1349.6px;
    height: 674.800px;
    position: absolute;
}

.ChildPart6 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 230px;
    padding-left: 80px;
    padding-top: 60px;
}

.Part6div1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 341.81px;
    height: 231px;
}

.Part6Span1 {
    color: #FFFFFF;
    font-size: 74px;
    line-height: 77px;
    font-weight: 500;
    letter-spacing: -0.02em;
}

.Part6div2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #FFFFFF;
    border-radius: 8px;
    width: 169.71px;
    height: 48px;
    cursor: pointer;
    margin-top:26px;
}
.Part6div2:hover{
    background-color: #EBEBEB;
}
.Part6Span2 {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100%;
    line-height: 20px;
}

/* ================================================= this part for footer styles */

.container-footer{
    font-family: 'Circular',serif;
    width: 1189.6px;
    margin-left: 60px;
}
.meta-list-parent{
    width: 1189.6px;
    height: 51px;
}
.parent-title-footer > *{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -8px;
    color: rgb(34, 34, 34);
}

.meta-list-item{
    width: 1189.6px;
    font-size: 8px;
    font-weight: 300;
    /* font-family: Circular,sans-serif; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden !important;
    margin: 27px 24px 35px 19px;
    height: 182px !important;
    border: 1px solid transparent;
    box-sizing: border-box;
    grid-area: 10px;
    grid-column-gap: 13px;

}
.meta-list-item-child{
    display: flex;
    list-style-type: none;
    border-bottom: 1px solid #00000021;
    margin-left: 21px;
    gap:22px;  
}

.meta-list-item-child li{
    padding: 10px 0;    
    border-bottom: 2px solid transparent;
}
.meta-list-item-child li:hover{
    border-bottom: 2px solid #000;
}
.meta-list-item-child li:hover a{
    background-color: #00000007;
    color: #000;
}
.text-muted-one{
   font-weight:500;
   text-decoration: underline;
}
.text-muted-one li:hover{
    text-decoration: underline;
    
}
.meta-list-item-child  .meta-list-link{
    font-size: 14px;
    font-weight: 500;
    margin-right: 4.5px;
    text-decoration: none;
    color: #00000098;
    /* padding: 10px; */
    border-radius: 10px;
    line-height: 18px;
}

/* meta list item box */
.meta-list-item{    
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden !important;
    margin: 22px 20px 50px 20px;
    height: 200px !important;
    border: 1px solid transparent;
    box-sizing: border-box;
}

.box-item{
    width: 285px;
    height: 38px;
    border: 1px solid transparent;
    white-space: nowrap !important;
    font-size: 14px !important;
    line-height: 18px !important;
}
.text-muted{
    color: #717171;
    padding-top: 2px !important;
    
}

/* mid part footer */
.mid-part-parent{
    width: 100%;
    background-color: #F7F7F7 !important;    
}
.row{
    /* width: 98%; */
    height: 400px;
    border: 1px solid transparent;
    box-sizing: border-box;
    background-color: #F7F7F7 !important;  
    margin-left: 80px;
    margin-right: 80px;  
}
.border-bottom{
    width: 88%;        
    margin: 0 auto;
    padding: 0 !important;
    border: .5px solid #00000021 !important;           
}
.d-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 0px;
    /* margin-right: 80px; */
    width: 1189.6px;
    padding-top: 32px;
}

.mid-list-footer{    
    /* margin: 48px 0;    */
    width: 303.4px;
    height:234px;
}

.mid-list-footer li{
    margin: 18px auto;   
}
.mid-list-footer li > *{
    color: #000; 
}
.mid-list-footer li a{
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
}
/* .mid-list-footer-last-child{
    margin-left: 0px;
} */
.d-flex{
    display: flex;
}

.general.tags{
    margin: 0px 80px;
    font: Times;
}
#content-footer {
    width: 90%;
    margin: 0 auto;
}

#title-footer-section-one h5 {
    font-size: 1.4rem;
    font-weight: bolder;
    margin: 10px 0px;
}
#last-part-footer{
    font-family: 'Circular' !important;    
}
#description-footer-links {
    width: 100%;
    min-height: 70px;
    justify-content: center;
    align-items: center;
}

#description-footer-links ul {
    display: flex;
    list-style-type: none;
}

#description-footer-links ul li:nth-child(1) {
    font-weight: 800;
}

#description-footer-links ul li {
    padding-right: 10px;
}

#description-footer-links ul li a {
    padding: 10px 5px;
    border-radius: 12px;
    text-decoration: none;
    color: #000000;

}

#description-footer-links ul li:hover a {
    background-color: #00000011;
    padding: 10px 5px;
    border-radius: 12px;
}

#description-footer-links ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 11px;
}

.border-bottom {
    border-bottom: 1px solid black;
    padding-bottom: 9px;
}

#description-content-footer2 ul li a {
    padding: 10px 5px;
    border-radius: 12px;
    text-decoration: none;
    color: #000000;
}

#discription-content-footer2 ul li :hover a {
    background-color: #00000011;
    padding: 10px 5px;
    border-radius: 12px;
}

#last-part-footer{
    width: 100%;
    margin:  0 auto;
    display: flex;
    background-color: #f7f7f7;
    padding: 10px 0; 
}
#last-part-footer ul{
    margin: 0 80px;
    display: flex;
    width: 100%;
    align-items: center;
}
#last-part-child-one{
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
    line-height: 12px;
    color: rgb(34,34,34);
    
}
#last-part-child-one ul li:first-child{
    margin: 0
}
#last-part-child-one ul li{
    margin-left: 8px;
}
#last-part-child-one ul li a{
    color: #000000;
    text-decoration: none;
}

#last-part-child-one ul li a:hover{
    text-decoration: underline;
}

#last-part-child-two{
    width: 50%;
    margin: 0 100px;
}
#last-part-child-two ul{
    margin-left:auto;
    justify-content:end;
}

#last-part-child-two ul li{
padding: 0px 7px ;
}
#last-part-child-two ul li a{
    color: #000000;
    text-decoration: none;
}
#last-part-child-two ul li a:hover{
    text-decoration: underline;
}
footer {
    font-family: "Circular",serif;
    /* margin-left: 38px; */
}
.fa-size {
    font-size: 20px;
}
.bottomicon {
    display: flex;
    align-items: center;
    font-weight:500;
    text-decoration: underline;
}

#last-part-child-two{
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
    line-height: 12px;
    color: rgb(34,34,34);
}

#last-part-child-two li:hover{
    text-decoration: underline;
}
.footertitle{
    font-size: 14px;
    font-weight: 800;
    line-height: 18px;
}
